spring.application.name=CDBS
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/wdm
spring.datasource.username=wdm
spring.datasource.password=foobar

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none

sap.webconfig.allowedOrigin = 