spring.application.name=CDBS
spring.main.banner-mode=off

spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

custom.controller.url= http://${CONTROLLER_HOST}:8080/v1/deployment

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none

sap.webconfig.allowedOrigin = 