spring.profiles.include=debug,testsetup


spring.flyway.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/wcd
spring.datasource.username=wcd
spring.datasource.password=dcw

spring.activemq.broker-url=vm://embedded?broker.persistent=false&broker.useShutdownHook=false&broker.useJmx=true&broker.schedulerSupport=true
spring.activemq.user=
spring.activemq.password=

#logging.level.org.springframework.test.context.cache=DEBUG

keycloak.enabled = false

retry.default.wait.time=0.1
retry.max.retries=3

elasticsearch.url=localhost:9200
elasticsearch.sslHostnameVerification=false

wcd.jms.listener.override.enabled=true

# Cors configuration
#
coma.webconfig.allowedOrigin = http://localhost:8083

