spring.profiles.include=debug,testsetup

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:coma}
spring.datasource.username=${MYSQL_USER:coma}
spring.datasource.password=${MYSQL_PASSWORD:foobar}

spring.activemq.broker-url=vm://embedded?broker.persistent=false&broker.useShutdownHook=false&broker.useJmx=true&broker.schedulerSupport=true
spring.activemq.user=
spring.activemq.password=

elasticsearch.url=localhost:9200
elasticsearch.sslHostnameVerification=false

#logging.level.org.springframework.test.context.cache=DEBUG

keycloak.enabled = false

keycloak.securityConstraints[0].authRoles[0]=ADM_Ando_ProvA_Dev
keycloak.securityConstraints[1].authRoles[0]=ADM_Wdm_Dev
keycloak.securityConstraints[2].authRoles[0]=ADM_Wdm_Rst_Dev

retry.default.wait.time=0.1
retry.max.retries=3

wcd.jms.listener.override.enabled=true

# Cors configuration
#
coma.webconfig.allowedOrigin = http://localhost:8083

