spring.flyway.locations=classpath:/db/migration,classpath:/testdb/migration

adapters[0].name = opm-adapter
adapters[0].endpoint=http://localhost:8089/services/opm
adapters[0].username=username
adapters[0].password=password
adapters[0].requestResponseLogging=true

adapters[1].name = wdm-adapter
adapters[1].endpoint=http://localhost:8089/services/wdm
adapters[1].username=username
adapters[1].password=password
adapters[1].requestResponseLogging=true

adapters[2].name = bpa-adapter
adapters[2].endpoint=http://localhost:8089/services/AdapterService
adapters[2].username=username
adapters[2].password=password
adapters[2].requestResponseLogging=true

adapters[3].name = delphi-adapter
adapters[3].endpoint=http://localhost:8089/services/delphi
adapters[3].username=delphi_username
adapters[3].password=delphi_password
adapters[3].requestResponseLogging=true

adapters[4].name = provi-adapter
adapters[4].endpoint=http://localhost:8089/services/ComaProvisioningAdapter
adapters[4].username=andromeda_username
adapters[4].password=andromeda_password
adapters[4].requestResponseLogging=true

adapters[5].name = wizard-adapter
adapters[5].endpoint=http://localhost:8089/services/ComaWizardAdapter
adapters[5].username=andromeda_username
adapters[5].password=andromeda_password
adapters[5].requestResponseLogging=true

adapters[6].name = anypoint-adapter
adapters[6].endpoint=http://localhost:8089/services/anypoint
adapters[6].username=anypoint_username
adapters[6].password=anypoint_password
adapters[6].requestResponseLogging=true

adapters[7].name = dummy-adapter
adapters[7].endpoint=http://localhost:8089/services/dummy
adapters[7].username=dummy_username
adapters[7].password=dummy_password
adapters[7].requestResponseLogging=true

adapters[8].name = second-dummy-adapter
adapters[8].endpoint=http://localhost:8089/services/second-dummy
adapters[8].username=second-dummy_username
adapters[8].password=second-dummy_password
adapters[8].requestResponseLogging=true
